[Rainmeter]
Update=500
AccurateText=1

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; Measures ;
    ; CPU Measures ;
        ; Measure CPU Overall ;

            [MeasureCPU]
            Measure=CPU
            Processor=0
            MinValue=0
            MaxValue=100

        ; Measure Cores ; 

            [MeasureCore1]
            Measure=CPU
            Processor=0
            MinValue=0
            MaxValue=100

            [MeasureCore1Speed]
            Measure=Plugin
            Plugin=CoreTemp
            Processor=1
            CoreTempType=CpuSpeed

            [MeasureCore2]
            Measure=CPU
            Processor=1
            MinValue=0
            MaxValue=100

            [MeasureCore3]
            Measure=CPU
            Processor=2
            MinValue=0
            MaxValue=100

            [MeasureCore4]
            Measure=CPU
            Processor=3
            MinValue=0
            MaxValue=100

            [MeasureCore5]
            Measure=CPU
            Processor=4
            MinValue=0
            MaxValue=100

            [MeasureCore6]
            Measure=CPU
            Processor=5
            MinValue=0
            MaxValue=100

            [MeasureCore7]
            Measure=CPU
            Processor=6
            MinValue=0
            MaxValue=100

            [MeasureCore8]
            Measure=CPU
            Processor=7
            MinValue=0
            MaxValue=100

            [MeasureCPUMHz]
            Measure=Plugin
            Plugin=Plugins\PowerPlugin.dll
            PowerState=MHZ
            UpdateDivider=3600

        ; Measure CPU Name ;

            [MeasureCPUName]
            Measure=Registry
            RegHKey=HKEY_LOCAL_MACHINE
            RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
            RegValue=ProcessorNameSTRING
            UpdateDivider=3000

; Meters ;
    ; Meters - CPU ;
        ; CPU Histogram ;
            [CPUHistogram]
            Meter=Histogram
            MeasureName=MeasureCPU
            PrimaryColor=#white#
            SecondaryColor=#WHITE#
            X=10
            Y=0
            W=265
            H=50

            [CPUHistogramUnderline]
            Meter=IMAGE
            SolidColor=#white#
            X=10
            Y=50
            W=265
            H=1

        ; CPU Labels ;
            [CPU1Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=70
            Text=CPU 1:
            AntiAlias=1

            [CPU2Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=R
            Text=CPU 2:
            AntiAlias=1

            [CPU3Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=R
            Text=CPU 3:
            AntiAlias=1

            [CPU4Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=R
            Text=CPU 4:
            AntiAlias=1

            [CPU5Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=R
            Text=CPU 5:
            AntiAlias=1

            [CPU6Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=R
            Text=CPU 6:
            AntiAlias=1

            [CPU7Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=R
            Text=CPU 7:
            AntiAlias=1

            [CPU8Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=R
            Text=CPU 8:
            AntiAlias=1

        ; CPU BARS ;
            [CPU1Bar]
            Meter=Bar
            MeasureName=MeasureCore1
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=75
            W=140
            H=3

            [CPU2Bar]
            Meter=Bar
            MeasureName=MeasureCore2
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=90
            W=140
            H=3

            [CPU3Bar]
            Meter=Bar
            MeasureName=MeasureCore3
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=105
            W=140
            H=3

            [CPU4Bar]
            Meter=Bar
            MeasureName=MeasureCore4
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=120
            W=140
            H=3

            [CPU5Bar]
            Meter=Bar
            MeasureName=MeasureCore5
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=135
            W=140
            H=3

            [CPU6Bar]
            Meter=Bar
            MeasureName=MeasureCore6
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=150
            W=140
            H=3

            [CPU7Bar]
            Meter=Bar
            MeasureName=MeasureCore7
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=165
            W=140
            H=3

            [CPU8Bar]
            Meter=Bar
            MeasureName=MeasureCore8
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=180
            W=140
            H=3

        ; CPU Percentages ;
            [CPU1Value]
            Meter=String
            MeasureName=MeasureCore1
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=70
            PostFix=%
            AntiAlias=1

            [CPU2Value]
            Meter=String
            MeasureName=MeasureCore2
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=R
            PostFix=%
            AntiAlias=1

            [CPU3Value]
            Meter=String
            MeasureName=MeasureCore3
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=R
            PostFix=%
            AntiAlias=1

            [CPU4Value]
            Meter=String
            MeasureName=MeasureCore4
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=R
            PostFix=%
            AntiAlias=1

            [CPU5Value]
            Meter=String
            MeasureName=MeasureCore5
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=R
            PostFix=%
            AntiAlias=1

            [CPU6Value]
            Meter=String
            MeasureName=MeasureCore6
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=R
            PostFix=%
            AntiAlias=1

            [CPU7Value]
            Meter=String
            MeasureName=MeasureCore7
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=R
            PostFix=%
            AntiAlias=1

            [CPU8Value]
            Meter=String
            MeasureName=MeasureCore8
            StringAlign=RIGHT
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=277
            Y=R
            PostFix=%
            AntiAlias=1

    

    