[Rainmeter]
Update=1000
AccurateText=1

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; Measures ;
    ; Measure RAM & SWAP ;
        [measureRAM]
        Measure=PhysicalMemory
        UpdateDivider=20

        [MeasureSWAP]
        Measure=SWAPMemory

        [MeasureFreeSWAP]
        Measure=SWAPMemory
        InvertMeasure=1

; Meters ;
    ; Meters - RAM ;
        ; RAM Labels ;
            [RAMLabel]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=0
            Text=RAM:
            AntiAlias=1
        
        ; RAM Bar ;
            [RAMBar]
            Meter=Bar
            MeasureName=measureRAM
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=50
            Y=4
            W=140
            H=3
        
            [RAMBarLine]
            Meter=IMAGE
            X=50
            Y=9
            W=140
            H=3
            SolidColor=255,255,255,50


        ; RAM Values ;
            [RAMValue]
            Meter=STRING
            MeasureName=measureRAM
            StringAlign=CENTER
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=227
            Y=0
            Text="%1B  /"
            AutoScale=1
            AntiAlias=1
            
            [RAMMeterPercent]
            Meter=STRING
            MeasureName=MeasureRAM
            StringAlign=RIGHT
            X=277
            Y=0
            FontColor=255,255,255,255
            FontSize=8
            FontFace=Open Sans
            AntiAlias=1
            Text="%1%"
            Percentual=1
            AutoScale=1

    ; Meters - SWAP ;
        ; SWAP Labels ;
            [SWAPLabel]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=20
            Text=SWAP:
            AntiAlias=1
        
        ; SWAP Bar ;
            [SWAPBar]
            Meter=Bar
            MeasureName=MeasureSWAP
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=50
            Y=24
            W=140
            H=3
        
            [SWAPBarLine]
            Meter=IMAGE
            X=50
            Y=29
            W=140
            H=3
            SolidColor=255,255,255,50


        ; SWAP Values ;
            [SWAPValue]
            Meter=STRING
            MeasureName=MeasureSWAP
            StringAlign=CENTER
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=227
            Y=20
            Text="%1B  /"
            AutoScale=1
            AntiAlias=1
            
            [SWAPMeterPercent]
            Meter=STRING
            MeasureName=MeasureSWAP
            StringAlign=RIGHT
            X=277
            Y=20
            FontColor=255,255,255,255
            FontSize=8
            FontFace=Open Sans
            AntiAlias=1
            Text="%1%"
            Percentual=1
            AutoScale=1