[Rainmeter]
Update=10000
AccurateText=1

; Measure ;
    [MeasureHD_C]
    Measure=FreeDiskSpace
    Drive=C:
    InvertMeasure=1

    [MeasureHD_D]
    Measure=FreeDiskSpace
    Drive=D:
    InvertMeasure=1

    [MeasureHD_E]
    Measure=FreeDiskSpace
    Drive=E:
    InvertMeasure=1

    [MeasureHD_L]
    Measure=FreeDiskSpace
    Drive=L:
    InvertMeasure=1

; Meters ;
    ; HDD C ;
        ; Labels ;
            [HDD_C_Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=0
            Text=SDD C :
            AntiAlias=1
        
        ; Bar ;
            [HDD_C_Bar]
            Meter=Bar
            MeasureName=MeasureHD_C
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=4
            W=130
            H=3
        
            [HDD_C_BarLine]
            Meter=IMAGE
            X=60
            Y=9
            W=130
            H=3
            SolidColor=255,255,255,50


        ; Values ;
            [HDD_C_Value]
            Meter=STRING
            MeasureName=MeasureHD_C
            StringAlign=RIGHT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=252
            Y=0
            Text="%1B /"
            AutoScale=1
            AntiAlias=1
            
            [HDD_C_MeterPercent]
            Meter=STRING
            MeasureName=MeasureHD_C
            StringAlign=RIGHT
            X=277
            Y=0
            FontColor=255,255,255,255
            FontSize=8
            FontFace=Open Sans
            AntiAlias=1
            Text="%1%"
            Percentual=1
            AutoScale=1
    
    ; HDD D ;
        ; Labels ;
            [HDD_D_Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=20
            Text=HDD D :
            AntiAlias=1
        
        ; Bar ;
            [HDD_D_Bar]
            Meter=Bar
            MeasureName=MeasureHD_D
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=24
            W=130
            H=3
        
            [HDD_D_BarLine]
            Meter=IMAGE
            X=60
            Y=29
            W=130
            H=3
            SolidColor=255,255,255,50


        ; Values ;
            [HDD_D_Value]
            Meter=STRING
            MeasureName=MeasureHD_D
            StringAlign=RIGHT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=252
            Y=20
            Text="%1B /"
            AutoScale=1
            AntiAlias=1
            
            [HDD_D_MeterPercent]
            Meter=STRING
            MeasureName=MeasureHD_D
            StringAlign=RIGHT
            X=277
            Y=20
            FontColor=255,255,255,255
            FontSize=8
            FontFace=Open Sans
            AntiAlias=1
            Text="%1%"
            Percentual=1
            AutoScale=1
    
    ; HDD E ;
        ; Labels ;
            [HDD_E_Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=40
            Text=SSD E :
            AntiAlias=1
        
        ; Bar ;
            [HDD_E_Bar]
            Meter=Bar
            MeasureName=MeasureHD_E
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=44
            W=130
            H=3
        
            [HDD_E_BarLine]
            Meter=IMAGE
            X=60
            Y=49
            W=130
            H=3
            SolidColor=255,255,255,50


        ; Values ;
            [HDD_E_Value]
            Meter=STRING
            MeasureName=MeasureHD_E
            StringAlign=RIGHT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=252
            Y=40
            Text="%1B /"
            AutoScale=1
            AntiAlias=1
            
            [HDD_E_MeterPercent]
            Meter=STRING
            MeasureName=MeasureHD_E
            StringAlign=RIGHT
            X=277
            Y=40
            FontColor=255,255,255,255
            FontSize=8
            FontFace=Open Sans
            AntiAlias=1
            Text="%1%"
            Percentual=1
            AutoScale=1
    
    ; HDD L ;
        ; Labels ;
            [HDD_L_Label]
            Meter=STRING
            StringAlign=LEFT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#white#
            X=10
            Y=60
            Text=HDD L :
            AntiAlias=1
        
        ; Bar ;
            [HDD_L_Bar]
            Meter=Bar
            MeasureName=MeasureHD_L
            BarOrientation=HORIZONTAL
            BarColor=#white#
            X=60
            Y=64
            W=130
            H=3
        
            [HDD_L_BarLine]
            Meter=IMAGE
            X=60
            Y=69
            W=130
            H=3
            SolidColor=255,255,255,50


        ; Values ;
            [HDD_L_Value]
            Meter=STRING
            MeasureName=MeasureHD_L
            StringAlign=RIGHT
            StringCase=UPPER
            FontFace=Open Sans
            FontSize=8
            FontColor=#WHITE#
            X=252
            Y=60
            Text="%1B /"
            AutoScale=1
            AntiAlias=1
            
            [HDD_L_MeterPercent]
            Meter=STRING
            MeasureName=MeasureHD_L
            StringAlign=RIGHT
            X=277
            Y=60
            FontColor=255,255,255,255
            FontSize=8
            FontFace=Open Sans
            AntiAlias=1
            Text="%1%"
            Percentual=1
            AutoScale=1
