[Rainmeter]
Update=30000
AccurateText=1

; Meters ;
    ; Time and date ;
        [MeasureDate]
        Measure=Time
        Format=%A, %B %#d

        [Measure24HrTime]
        Measure=Time
        Format=%H:%M

        [MeterTime]
        Meter=STRING
        MeasureName=Measure24HrTime
        StringAlign=CENTER
        FontFace=Open Sans Light
        FontSize=76
        FontColor=#WHITE#
        X=144
        Y=0
        AntiAlias=1

        [MeterDate]
        Meter=STRING
        MeasureName=MeasureDate
        StringAlign=CENTER
        FontFace=Open Sans Light
        FontSize=22
        FontColor=#WHITE#
        X=144
        Y=110
        AntiAlias=1
